# App stack
CONFIG_MAIN_STACK_SIZE=4096

# C Library
# Default use minimal libc and with COMMON_LIBC_MALLOC_ARENA_SIZE defining
# HEAP size (512 bytes) are enough to run DNS.
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=4096

CONFIG_WIFI=y
# WiFi offload drivers don't resolve DNS, so use manual IP
CONFIG_TAGOIO_MANUAL_SERVER=y
CONFIG_TAGOIO_HTTP_WIFI_SSID="REDE_TEST"
CONFIG_TAGOIO_HTTP_WIFI_PSK="REDE_TEST"

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_DHCPV4=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SHELL=y

# Sockets
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POLL_MAX=4

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y

# Network address config
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=1
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.0.69"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.0.1"

# Resolver
CONFIG_DNS_RESOLVER=y

# HTTP
CONFIG_HTTP_CLIENT=y

# Network debug config
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
CONFIG_NET_HTTP_LOG_LEVEL_DBG=n

# TagoIO API
CONFIG_TAGOIO_DEVICE_TOKEN="c077b662-cf21-480d-91ca-4b3d503a7d4e"
CONFIG_CBPRINTF_FP_SUPPORT=y
#Avoid Errors
CONFIG_NET_L2_ETHERNET=y
